{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2022"],
        "rootDir": "src",
        "outDir": "lib",
        "declaration": true,
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
}
